{
  "name": "test-just-rest",
  "version": "1.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "just-rest": "latest"
  },
  "scripts": {},
  "author": "Boris Kotlyarov",
  "license": "ISC"
}
